SECRET_KEY=django-insecure-w1b7kuxwomp7o387w5e_tadzh=6=m&@!1%zl#o4dgr7en27qhu
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tejas22255127@gmail.com
EMAIL_HOST_PASSWORD=cqiu uaja erid lmef
EMAIL_USE_TLS=True